// GLOBAL STYLES
@import "normalize";
@import "global/variables";
@import "global/font";
@import "global/mixins";

// PLUGINS STYLE
//@import "plugins/";

// BLOCKS STYLE
@import "blocks/popup-block";
@import "blocks/page-header";
@import "blocks/choice";
@import "blocks/button";
@import "blocks/quality";
@import "blocks/cooperation";
@import "blocks/partners";
@import "blocks/contacts";
@import "blocks/page-footer";
@import "blocks/payment";
@import "blocks/delivery";
@import "blocks/menu";
@import "blocks/question";
@import "blocks/advantages";
@import "blocks/products-down";
@import "blocks/garancy";
@import "blocks/conditions";
@import "blocks/address";
@import "blocks/cities";
@import "blocks/stores";
@import "blocks/request";
@import "blocks/chapter";
@import "blocks/answers";
@import "blocks/editing";
@import "blocks/edit";
@import "blocks/toggle";

body {
    position: relative;
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    font-family: "Open Sans", sans-serif;
    color: #000;
    font-weight: 400;
    line-height: 1.2;
    font-size: 16px;
    min-width: 320px;

    overflow-x: hidden;
}
