.advantages {
    color: black;
    background-image: url(../img/quality-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    &__wrapper {
        padding: 40px 0;
        @media @desktop {
            padding: 50px 0;
        }
    }
    &__list {
        list-style: none;
        padding: 0;
        margin: 0;
        @media @tablet {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 20px;
        }
        @media @desktop {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 30px;
        }
    }
    &__item {
        border: 1px solid rgba(151, 151, 151, 0.2);
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.2);
        border: 1px solid @brand-color;
        @media @mobile {
            margin-bottom: 15px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    &__logo {
        display: flex;
        justify-content: center;
        align-items: center;
        @media @mobile {
            margin-bottom: 25px;
        }
        @media @tablet {
            width: 100%;
            height: 80px;
        }
        @media @desktop {
            width: 290px;
            height: 90px;
            margin: 0 auto;
        }
    }
    &__header {
        text-align: center;
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 25px;
        @media @mobile {
            margin-bottom: 10px;
        }
        @media @tablet {
            width: 100%;
            height: 40px;
            margin-bottom: 15px;
        }
    }
    &__description {
        text-align: center;
        font-size: 14px;
        font-weight: 100;
        margin: 0;
    }
}
