.answers {
    &__wrapper {
        @media @mobile {
            padding: 30px 0 30px 0;
            display: flex;
            flex-direction: column;
        }
        @media @tablet {
            padding: 30px 0 30px 0;
            display: flex;
            flex-direction: column;
        }
        @media @desktop {
            height: 600px;
            padding: 50px 0 50px 0;
            display: grid;
            grid-template-columns: 1fr 300px;
            column-gap: 80px;
        }
    }
    &__header {
        @media @mobile {
            display: none;
        }
        @media @desktop {
            margin-bottom: 35px;
        }
    }
    &__chapter {
        @media @desktop {
            padding: 35px 0;
            border-bottom: 1px solid #e7e7e7;
        }
    }
    &__heading {
        color: #3a4b89;
        @media @mobile {
            margin-bottom: 25px;
        }
        @media @desktop {
            margin-bottom: 15px;
        }
    }
    &__paragraph {
        @media @mobile {
            margin-bottom: 30px;
        }
        @media @desktop {
            margin-bottom: 15px;
        }
    }
    &__text {
        overflow: scroll;
        @media @mobile {
            order: 2;
            max-height: 100vh;
        }
        @media @tablet {
            order: 2;
            max-height: 30vh;
        }
    }
    &__menu {
        @media @mobile {
            order: 1;
        }
        @media @tablet {
            order: 1;
        }
    }
    &__menu-list {
        padding: 0;
        margin: 0;
        list-style: none;
        @media @mobile {
            margin-bottom: 35px;
        }
        @media @tablet {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin-bottom: 35px;
        }
    }
    &__menu-item {
        position: relative;
        @media @mobile {
            display: none;
            padding: 20px;
            padding-left: 50px;
        }
        @media @tablet {
            text-align: center;
            padding: 15px;
            padding-left: 30px;
        }
        @media @desktop {
            padding: 15px;
            padding-left: 50px;
            font-size: 15px;
        }
        & a {
            color: inherit;
        }
        &--active {
            box-shadow: 0 0 11px 1px rgba(0, 0, 0, 0.1);
            @media @mobile {
                display: block;
            }
        }
        &::before {
            position: absolute;
            content: "";
            width: 30px;
            height: 25px;
            background-repeat: no-repeat;
            left: 15px;
        }
        &--question::before {
            background-image: url(../img/question-icon.png);
        }
        &--garancy::before {
            background-image: url(../img/hand-icon.png);
        }
        &--profile::before {
            background-image: url(../img/user-icon.png);
        }
        &--combo::before {
            background-image: url(../img/combo-icon.png);
        }
        &--radar::before {
            background-image: url(../img/radar-pre.png);
        }
        &--registr::before {
            background-image: url(../img/dvr-icon.png);
        }
        &--parktronik::before {
            background-image: url(../img/park-icon.png);
        }
        &--camera::before {
            background-image: url(../img/camera-icon.png);
        }
        &--fara::before {
            background-image: url(../img/lenses-icon.png);
        }
    }
}
