.button {
    color: #ffffff;
    font-size: 18px;
    background-color: #3a4b89;
    font-weight: bold;
    padding: 20px 55px;
    border-radius: 40px;
    border: none;
    box-shadow: 0 0 0 10px rgba(112, 112, 112, 0.1);
    text-transform: uppercase;
    cursor: pointer;
    @media @mobile {
        width: 100%;
        font-size: 16px;
        font-weight: 500;
    }
    @media @desktop {
        font-size: 18px;
    }
    &--to-all {
        border: none;
        background: transparent;
        font-size: 18px;
        color: #3a4b89;
        padding: 0;
        display: block;
        margin: 0 auto;
        position: relative;
        &::before,
        &::after {
            position: absolute;
            content: "";
            width: 2px;
            height: 8px;
            background-color: #3a4b89;
            bottom: 0;
            right: -17px;
        }
        &::before {
            transform: rotate(-45deg);
        }
        &::after {
            transform: rotate(45deg);
            right: -21px;
        }
        @media @desktop {
            display: none;
        }
        @media @tablet {
            font-size: 24px;
        }
    }
}
