.chapter {
    background-image: url(../img/chapter-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    &__wrapper {
        padding: 35px 0 40px 0;
        @media @desktop {
            padding: 90px 0 60px 0;
        }
    }
    &__header {
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 25px;
        @media @desktop {
            margin-bottom: 60px;
            font-size: 42px;
        }
    }
    &__list {
        list-style: none;
        padding: 0;
        margin: 0;
        @media @tablet {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        @media @desktop {
            display: grid;
            gap: 30px;
        }
        &--top {
            @media @tablet {
                margin-bottom: 20px;
            }
            @media @desktop {
                grid-template-columns: repeat(3, 1fr);
                margin-bottom: 30px;
            }
        }
        &--down {
            @media @tablet {
                grid-template-columns: repeat(2, 1fr);
            }
            @media @desktop {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    }
    &__item {
        padding: 20px;
        background-color: white;
        box-shadow: 0 0 11px 3px rgba(0, 0, 0, 0.1);
        text-align: center;
        @media @mobile {
            margin-bottom: 15px;
        }
    }
    &__heading {
        text-align: center;
        position: relative;
        padding-left: 40px;
        font-size: 17px;
        font-weight: 100;
        display: inline-block;
        @media @tablet {
            font-size: 15px;
        }
        @media @desktop {
            margin-bottom: 35px;
        }
        &::before {
            content: "";
            position: absolute;
            width: 30px;
            height: 25px;
            background-repeat: no-repeat;
            left: 0;
        }
        &--combo::before {
            background-image: url(../img/combo-pre.png);
        }
        &--radar::before {
            background-image: url(../img/radar-pre.png);
        }
        &--registr::before {
            background-image: url(../img/registr-pre.png);
        }
        &--parktronik::before {
            background-image: url(../img/parktronik-pre.png);
        }
        &--camera::before {
            background-image: url(../img/camera-pre.png);
        }
        &--lenses::before {
            background-image: url(../img/lenses-pre.png);
        }
        &--fara::before {
            background-image: url(../img/fara-pre.png);
        }
    }
    &__logo {
        width: 100%;
        height: 140px;
        display: flex;
        justify-content: center;
        align-items: center;
        & img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
    }
}
