.cities {
    @media @desktop {
        background-image: url(../img/world.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    &__wrapper {
        padding: 20px 0 20px 0;
        @media @tablet {
            padding: 30px 0 30px 0;
        }
        @media @desktop {
            padding: 70px 0 70px 0;
        }
    }
    &__list {
        padding: 0;
        margin: 0;
        list-style: none;
        @media @tablet {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px 30px;
        }
        @media @desktop {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px 70px;
        }
    }
    &__item {
        padding-left: 25px;
        position: relative;
        @media @mobile {
            display: none;
            margin-bottom: 25px;
        }
        @media @tablet {
            display: none;
        }
        &::before {
            position: absolute;
            content: "";
            width: 10px;
            height: 13px;
            background-image: url(../img/city-pin.png);
            background-repeat: no-repeat;
            text-align: center;
            left: 0;
            bottom: 0;
        }
        &--mobile-active {
            @media @mobile {
                display: block;
            }
        }
        &--tablet-active {
            @media @tablet {
                display: block;
            }
        }
        & a {
            color: inherit;
        }
    }
}
