.conditions {
    &__box {
        @media @desktop {
            display: flex;
            justify-content: space-between;
        }
    }
    &__box-bg {
        position: relative;
        @media @desktop {
            width: 50%;
        }
        @media @tablet {
            display: none;
        }
        @media @mobile {
            width: 100%;
        }
        & img {
            @media @desktop {
                position: absolute;
                top: 0;
                right: 0;
                min-width: 50vw;
                min-height: 100%;
                width: 50vw;
                height: 100%;
                object-fit: cover;
            }
            @media @mobile {
                position: absolute;
                top: 0;
                right: 0;
                min-width: 100vw;
                min-height: 100%;
                width: 100vw;
                height: 100%;
                object-fit: cover;
            }
        }
        &--right {
            & img {
                left: 0;
            }
        }
    }
    &__box-cont {
        position: relative;
        @media @desktop {
            width: 50%;
        }
    }
    &__wrapper {
        padding: 35px 0 35px 0;
        @media @desktop {
            padding: 70px 0 70px 60px;
            margin-left: auto;
        }
        &--left {
            @media @desktop {
                margin: 0;
                padding: 70px 60px 70px 0;
            }
        }
    }
    &__header {
        text-transform: uppercase;
        font-weight: bold;
        position: relative;
        margin-bottom: 25px;
        padding-left: 50px;
        font-size: 18px;
        @media @tablet {
            width: 35%;
            margin: 0 auto;
            margin-bottom: 30px;
        }
        @media @desktop {
            margin-bottom: 30px;
            font-size: 32px;
            padding-left: 60px;
        }
        &::before {
            content: "";
            position: absolute;
            width: 50px;
            height: 35px;
            left: 0;
            top: 5px;
            background-size: contain;
            background-repeat: no-repeat;
            @media @mobile {
                top: -5px;
            }
            @media @tablet {
                top: -5px;
            }
        }
        &--garancy::before {
            background-image: url(../img/garancy-icon.png);
        }
        &--return::before {
            background-image: url(../img/garancy-return.png);
        }
    }
    &__paragraph {
        text-align: center;
        @media @desktop {
            margin-bottom: 30px;
            text-align: left;
        }
    }
}
