.delivery {
    &__wrapper {
        @media @mobile {
            padding: 45px 0 50px 0;
        }
        @media @tablet {
            padding: 40px 0 60px 0;
        }
        @media @desktop {
            padding: 70px 0 100px 0;
        }
    }
    &__header {
        text-align: center;
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 35px;
        @media @mobile {
            text-transform: uppercase;
        }
        @media @tablet {
            font-size: 35px;
        }
        @media @desktop {
            font-size: 42px;
            margin-bottom: 40px;
        }
    }
    &__list {
        list-style: none;
        padding: 0;
        margin: 0;
        @media @desktop {
            display: flex;
            justify-content: space-between;
        }
    }
    &__item {
        @media @desktop {
            flex-grow: 1;
        }
    }
    &__body {
        box-shadow: 0 -5px 11px 0 rgba(58, 75, 137, 12%);
    }
    &__description {
        padding: 25px 15px;
        border-bottom: 1px solid #ebebeb;
        @media @desktop {
            padding: 50px 50px 40px 50px;
        }
    }
    &__details {
        padding: 25px 15px;
        @media @desktop {
            padding: 50px;
        }
        & h3 {
            font-size: 18px;
            font-weight: bold;
            padding-left: 65px;
            position: relative;
            margin-bottom: 20px;
            &::before {
                content: "";
                position: absolute;
                width: 45px;
                height: 45px;
                background-image: url(../img/wallet-payment.png);
                background-size: contain;
                left: 0;
                bottom: 0;
                @media @mobile {
                    width: 26px;
                    height: 30px;
                    background-size: contain;
                    top: 0;
                }
                @media @desktop {
                    font-size: 24px;
                }
            }
        }
    }
    &__paragraph {
        margin-bottom: 30px;
        font-size: 16px;
        @media @mobile {
            font-size: 14px;
        }
    }
}
