.editing {
    color: black;
    text-align: center;
    background-image: url(../img/adress-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    &__wrapper {
        padding: 40px 0 40px 0;
        @media @desktop {
            padding: 100px 0 70px 0;
        }
    }
    &__header {
        margin-bottom: 30px;
        font-size: 32px;
        @media @desktop {
            margin-bottom: 50px;
            font-size: 60px;
        }
    }
    &__about {
        font-size: 16px;
        @media @desktop {
            font-size: 20px;
        }
    }
}
