.garancy {
    background-image: url(../img/garancy-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    &__wrapper {
        padding: 50px 0 40px 0;
        @media @desktop {
            padding: 110px 0 70px 0;
        }
    }
    &__header {
        font-size: 47px;
        text-align: center;
        margin-bottom: 15px;
        @media @desktop {
            font-size: 60px;
        }
    }
    &__description {
        text-align: center;
        margin-bottom: 40px;
        font-size: 16px;
        @media @desktop {
            font-size: 20px;
        }
    }
    &__list {
        list-style: none;
        padding: 0;
        margin: 0;
        @media @tablet {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 20px;
        }
        @media @desktop {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 30px;
        }
    }
    &__item {
        border: 1px solid rgba(151, 151, 151, 0.2);
        padding: 20px;
        @media @mobile {
            margin-bottom: 15px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        @media @tablet {
            padding: 15px;
        }
        @media @desktop {
            padding-bottom: 45px;
        }
        &:hover {
            border: 1px solid #3a4b89;
            background-color: white;
        }
    }
    &__heading {
        text-align: center;
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 25px;
        @media @mobile {
            margin-bottom: 10px;
        }
        @media @tablet {
            width: 100%;
            height: 40px;
            margin-bottom: 0;
            font-size: 17px;
        }
    }
    &__logo {
        display: flex;
        justify-content: center;
        align-items: center;
        @media @mobile {
            margin-bottom: 25px;
        }
        @media @tablet {
            width: 100%;
            height: 80px;
        }
        @media @desktop {
            width: 290px;
            height: 90px;
            margin: 0 auto;
        }
    }
    &__paragraph {
        text-align: center;
        font-size: 14px;
        font-weight: 100;
        margin: 0;
    }
}
