.menu {
    background-color: rgba(58, 75, 137, 0.03);
    &__item {
        & a {
            padding: 20px 55px;
            color: #2c2c2c;
            display: block;
            @media @tablet {
                display: none;
            }
            @media @mobile {
                display: none;
            }
            @media @desktop {
                &:hover {
                    background-color: rgb(219, 218, 215);
                    text-decoration: none;
                }
            }
        }
        &--active {
            & a {
                color: #3a4b89;
                background-color: white;
                box-shadow: 0 -5px 11px 0 rgba(58, 75, 137, 12%);
                @media @mobile, @tablet {
                    display: block;
                    position: relative;
                    &::after {
                        content: "";
                        position: absolute;
                        top: 40%;
                        right: 7%;
                        background-image: url(../img/tick.png);
                        width: 13px;
                        height: 7px;
                    }
                }
                @media @desktop {
                    // transform: scale(1.2);
                    &:hover {
                        background-color: white;
                        pointer-events: none;
                        cursor: default;
                        color: #888;
                    }
                }
            }
        }
    }
}
