.partners {
    background-image: url(../img/partner-bg.png);
    background-repeat: no-repeat;
    background-position: -300px 0;
    @media @mobile {
        background-image: url(../img/partner-mobile-bg.png);
        background-position: 0 0;
        background-size: cover;
    }
    &__wrapper {
        @media @mobile {
            padding: 30px 0 35px 0;
        }
        @media @tablet {
            padding: 40px 0 70px 0;
            overflow: hidden;
        }
        @media @desktop {
            padding: 40px 0 70px 0;
        }
    }
    &__header {
        text-transform: uppercase;
        margin-bottom: 40px;
        font-size: 24px;
        text-align: center;
        @media @desktop {
            margin-bottom: 35px;
            font-size: 32px;
        }
    }
    &__description {
        font-size: 18px;
        margin-bottom: 40px;
        text-align: center;
        @media @tablet {
            font-size: 20px;
        }
        @media @desktop {
            width: 650px;
            margin: 0 auto;
            margin-bottom: 40px;
        }
    }
    &__list {
        list-style: none;
        padding: 0;
        margin: 0;
        @media @mobile {
            margin-bottom: 25px;
        }
        @media @tablet {
            margin-bottom: 30px;
        }
        @media @desktop {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 30px 20px;
        }
    }
    &__item {
        padding: 15px;
        box-shadow: 0 0 11px 0 rgba(0, 0, 0, 0.1);
        background-color: white;
        @media @mobile {
            display: none;
            padding: 25px;
        }
        @media @tablet {
            display: none;
        }
        &--active {
            @media @mobile {
                display: block;
            }
            @media @tablet {
                display: block;
            }
        }
    }
    &__logo {
        width: auto;
        height: 90px;
        margin-bottom: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        & img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
    }
    &__about {
        text-align: center;
        font-size: 14px;
    }
    &__toggles {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
    }

    &__toggles {
        @media @desktop {
            display: none;
        }
    }
}
