.payment {
    // background-color: #162438;
    color: black;
    background-image: url(../img/payment-bg.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
    @media @mobile {
        background-position: 33% 0;
    }
    &__wrapper {
        @media @mobile {
            padding: 50px 0 40px;
        }
        @media @tablet {
            padding: 50px 0 50px 0;
        }
        @media @desktop {
            padding: 110px 0 70px 0;
        }
    }
    &__header {
        text-align: center;
        font-weight: bold;
        margin-bottom: 15px;
        @media @tablet {
            font-size: 50px;
        }
        @media @desktop {
            font-size: 60px;
        }
    }
    &__description {
        text-align: center;
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 40px;
        @media @desktop {
            font-size: 20px;
            line-height: 32px;
            margin-bottom: 60px;
        }
    }
    &__list {
        list-style: none;
        padding: 0;
        margin: 0;
        @media @tablet {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px 30px;
        }
        @media @desktop {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 30px;
        }
    }
    &__item {
        border: 1px solid rgba(255, 255, 255, 0.3);
        display: flex;
        flex-direction: column;
        padding: 30px 30px;
        justify-content: center;
        align-items: center;
        background-color: rgba(58, 75, 137, 0.4);
        @media @mobile {
            margin-bottom: 20px;
            padding: 40px 30px;
        }
        &:hover {
            border: 1px solid rgba(255, 255, 255, 1);
            background-color: rgba(58, 75, 137, 0.7);
            cursor: s;
        }
    }
    &__name {
        margin: 0;
        padding: 0;
        order: 1;
        text-align: center;
        font-size: 18px;
        line-height: 32px;
        font-weight: 100;
        @media @desktop {
            font-size: 20px;
        }
    }
    &__logo {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;

        width: 175px;
        height: 60px;
    }
}
