.popup-block {
    position: fixed;
    top: 0;
    left: 0;

    z-index: 600;

    width: 100%;
    height: 100%;
    min-height: 100vh;
    overflow-y: auto;
    color: #000;

    display: none;

    &__overlay {
        position: relative;
        display: block;
        width: 100%;
        min-height: 100%;
        overflow: hidden;

        background-color: rgba(0, 0, 0, 0.8);
    }

    &__close {
        position: relative;
        display: block;
        width: 50px;
        height: 50px;

        &:after,
        &:before {
            content: "";
            display: block;
            width: 34px;
            height: 3px;

            background-color: #000;
            transition: all 0.15s ease-in;

            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 1px;

            margin-top: -1px;
            margin-left: -17px;
        }

        &:after {
            transform: rotate(-45deg);
        }

        &:before {
            transform: rotate(45deg);
        }

        &:hover {
            &:after,
            &:before {
                background-color: #000;
            }
        }
    }

    &__popup {
        position: relative;
        background-color: #fff;

        .inner-content {
            height: auto;
        }
    }
    &__input {
        width: 100%;
        position: relative;
        &::before {
            position: absolute;
            content: "";
            width: 50px;
            height: 50px;
            top: 2px;
            left: 11px;
            background-image: url(../img/search.png);
            background-size: contain;
            z-index: 1000;
        }
        & input {
            width: 90%;
            padding: 15px 20px 15px 60px;
        }
    }

    &__open {
        display: block !important;
    }
}

@media @mobile {
    .popup-block {
        -webkit-overflow-scrolling: touch !important;

        &__overlay {
            overflow: hidden;
            display: block;
        }

        &__popup {
            width: 100%;
            height: auto;
            min-height: 10vh;

            overflow: hidden;

            .inner-content {
                padding-left: 15px;
                padding-right: 15px;

                padding-top: 50px;
                padding-bottom: 120px;
            }
        }

        &__close {
            margin: 0 auto;
            margin-bottom: 25px;
        }

        &__input input {
            width: 100%;
        }
    }
}

@media @tablet {
    .popup-block {
        &__overlay {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            padding-top: 60px;
            padding-bottom: 60px;
        }

        &__close {
            position: absolute;
            top: 35px;
            right: 20px;
        }

        &__popup {
            width: 685px;

            height: auto;

            box-shadow: 0 0 15px 0 rgba(12, 12, 12, 0.2);

            .inner-content {
                padding-top: 35px;
                padding-bottom: 40px;

                padding-left: 35px;
                padding-right: 35px;
            }
        }
    }
}

@media @desktop {
    .popup-block {
        &__overlay {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            padding-top: 60px;
            padding-bottom: 60px;
        }

        &__close {
            position: absolute;
            top: 35px;
            right: 20px;
        }

        &__popup {
            width: 685px;

            height: auto;

            box-shadow: 0 0 15px 0 rgba(12, 12, 12, 0.2);

            .inner-content {
                padding-top: 35px;
                padding-bottom: 40px;

                padding-left: 45px;
                padding-right: 45px;
            }
        }
    }
}
