.quality {
    color: black;
    background-image: url(../img/quality-bg.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
    &__wrapper {
        text-align: center;
        @media @mobile {
            padding: 35px 0 40px 0;
        }
        @media @tablet {
            padding: 60px 0 70px 0;
        }
        @media @desktop {
            padding: 90px 0 110px 0;
        }
    }
    &__header {
        text-transform: uppercase;
        font-weight: bold;
        @media @mobile {
            margin-bottom: 30px;
            font-size: 24px;
        }
        @media @tablet {
            margin-bottom: 35px;
            font-size: 35px;
        }
        @media @desktop {
            margin-bottom: 40px;
            font-size: 42px;
        }
    }
    &__description {
        & p {
            padding: 0;
            margin: 0;
        }
        & p:first-child {
            @media @mobile {
                margin-bottom: 30px;
            }
            @media @tablet {
                margin-bottom: 30px;
            }
            @media @desktop {
                margin-bottom: 40px;
            }
        }
        @media @mobile {
            font-size: 18px;
            margin-bottom: 0;
        }
        @media @tablet {
            font-size: 18px;
            margin-bottom: 50px;
        }
        @media @desktop {
            font-size: 20px;
            margin-bottom: 100px;
        }
    }
    &__list {
        list-style: none;
        padding: 0;
        margin: 0;
        @media @tablet {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
        }
        @media @desktop {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
    }
    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        & img {
            order: -1;
            @media @mobile {
                margin-bottom: 20px;
            }
            @media @tablet {
                margin-bottom: 30px;
            }
            @media @desktop {
                margin-bottom: 40px;
            }
        }
        & h3 {
            margin-bottom: 0;
            @media @desktop {
                width: 50%;
            }
        }
        &:last-child {
            @media @desktop {
                border: none;
            }
        }
        @media @mobile {
            padding: 0;
            margin-top: 30px;
        }
        @media @tablet {
            padding: 20px 0 20px 0;
        }
        @media @desktop {
            padding: 25px 0 20px 0;
            font-size: 18px;
            border-right: 1px solid rgba(255, 255, 255, 0.3);
        }
    }
}
