.stores {
    &__wrapper {
        padding: 35px 0 35px 0;
        @media @desktop {
            padding: 70px 0 70px 0;
        }
    }
    &__list {
        padding: 0;
        margin: 0;
        list-style: none;
        @media @desktop {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }
        @media @tablet {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            margin-bottom: 20px;
        }
    }
    &__item {
        box-shadow: 0 0 5px 5px rgba(0, 0, 0, 7%);
        @media @desktop {
            border: 1px solid #eaeaea;
            box-shadow: none;
            &:hover {
                box-shadow: 0 0 5px 5px rgba(0, 0, 0, 7%);
            }
        }
        @media @tablet {
            display: none;
        }
        @media @mobile {
            margin-bottom: 25px;
            display: none;
        }
        &--mobile-active {
            @media @mobile {
                display: block;
            }
        }
        &--tablet-active {
            @media @tablet {
                display: block;
            }
        }
    }
    &__logo {
        width: 100%;
        height: 145px;
        border-bottom: 1px solid #e4e4e4;
        margin-bottom: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        @media @desktop {
            height: 175px;
        }
    }
    &__heading {
        text-align: center;
        margin-bottom: 0;
        line-height: 18px;
        font-size: 18px;
        @media @desktop {
            font-size: 20px;
        }
    }
    &__description {
        color: #999999;
        text-align: center;
        font-size: 14px;
    }
    &__address {
        padding: 30px;
        color: #5a5a5a;
        font-size: 15px;
    }
    &__address-item {
        padding-left: 30px;
        position: relative;
        &::before {
            position: absolute;
            content: "";
            width: 30px;
            height: 25px;
            left: 0;
            bottom: 0;
            background-repeat: no-repeat;
        }
        &--site::before {
            width: 17px;
            height: 17px;
            border-radius: 50%;
            background-color: #3a4b89;
        }
        &--phone::before {
            width: 16px;
            height: 16px;
            background-image: url(../img/phone-receiver.png);
        }
        &--place::before {
            width: 17px;
            height: 15px;
            background-image: url(../img/home-icon-silhouette.png);
            bottom: 15px;
        }
    }
}
