.toggle {
    width: 13px;
    height: 13px;
    background-color: #e5e5e5;
    border-radius: 50%;
    margin-right: 5px;
    &--active {
        background-color: #3a4b89;
    }
    &:last-child {
        margin-right: 0;
    }
}
